body {
    padding: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.heading {
    margin-bottom: 32px;
}

.heading h1 {
    font-size: 28px;
    font-family: "Nunito", serif;
    color: white;
    margin: 0;
}

.heading h3 {
    font-size: 18px;
    font-family: "Nunito", serif;
    color: white;
    margin: 0;
}

.heading h1 + h3 {
    margin-top: 10px;
}

.content {
    display: grid;
    padding-top: 30px;
    grid-gap: 24px;
    grid-template-columns: 180px 180px 180px 180px 180px;
}

.card {
    width: 180px;
    height: 185px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    animation: up 1s 1 alternate forwards;
}

.card img {
    width: 50px;
    height: 50px;
    display: block;
    margin: 15px auto 10px auto;
}

.card .title {
    font-size: 18px;
    color: white;
    font-family: "Nunito", serif;
    font-weight: bold;
    margin: 0 auto 5px auto;
}

.card .subtitle {
    font-size: 14px;
    color: white;
    font-family: "Poppins", "Nunito", serif;
    font-weight: normal;
    margin: 0 auto 10px auto;
}

.card a {
    width: 140px;
    height: 40px;
    margin: 0 auto;
    font-family: Poppins, "Nunito", serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    border-width: 0;
    border-radius: 5px;
    color: white;
}

#github {
    background-color: #333333;
}

#ghb {
    background: #5F5F5F;
}

#telegram {
    background-color: #027DB4;
    animation-delay: 100ms;
}

#tgb {
    background: #0298F0;
}

#mail {
    background-color: #774A12;
    animation-delay: 200ms;
}

#emb {
    background: #8A6942;
}

#discord {
    background-color: #3F40A8;
    animation-delay: 300ms;
}

#dcb {
    background: #7264da;
}

#noMore {
    background-color: #4F4F4F;
    animation-delay: 400ms;
}

#nmt {
    margin: auto auto;
}

@keyframes up {
    to {
        transform: translateY(-32px);
    }
}

@media (max-width: 1040px) {
    .content {
        grid-template-columns: 180px 180px 180px 180px;
    }
}

@media (max-width: 850px) {
    .content {
        grid-template-columns: 180px 180px 180px;
    }
}

@media (max-width: 650px) {
    .content {
        grid-template-columns: 180px 180px;
    }
}
